SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.SOLDITEM(STOCKITEM_ID INTEGER,SALE_ID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY INTEGER,ITEMPRICE NUMERIC(128,2),NAME VARCHAR(50))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE TIMESTAMP)
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 23
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(77,'Estrella',7,77,'Krõpsud')
INSERT INTO STOCKITEM VALUES(92,'Vichy',5,5,'Vesi')
INSERT INTO STOCKITEM VALUES(26,'Red Bull',18,23,'Energiajook')
INSERT INTO STOCKITEM VALUES(23,'Monster',19,23,'Energiajook')
INSERT INTO STOCKITEM VALUES(30,'Starter',8,22,'Energiajook')
INSERT INTO STOCKITEM VALUES(96,'Tallegg Beef',18,20,'Lihatoode')
INSERT INTO STOCKITEM VALUES(51,'Tallegg Chicken',10,16,'Lihatoode')
INSERT INTO STOCKITEM VALUES(20,'Rakvere Beef',25,4,'Lihatoode')
INSERT INTO STOCKITEM VALUES(91,'Rakvere Chicken',4,22,'Lihatoode')
INSERT INTO STOCKITEM VALUES(83,'Tallegg Fish',8,18,'Kalatoode')
INSERT INTO STOCKITEM VALUES(71,'Rakvere Fish',8,17,'Kalatoode')
INSERT INTO STOCKITEM VALUES(95,'Must leib',5,20,'Saiatoode')
INSERT INTO STOCKITEM VALUES(82,'Pruun leib',3,17,'Saiatoode')
INSERT INTO STOCKITEM VALUES(66,'Valge sai',13,13,'Saiatoode')
INSERT INTO STOCKITEM VALUES(93,'Hagari saiakesed',18,27,'Saiatoode')
INSERT INTO STOCKITEM VALUES(89,'Premia vanlijepuding',4,29,'Külmtoode')
INSERT INTO STOCKITEM VALUES(63,'Premia shokolaadipuding',14,14,'Külmtoode')
INSERT INTO STOCKITEM VALUES(31,'Premia iirisepuding',8,4,'Külmtoode')
INSERT INTO STOCKITEM VALUES(32,'Oskar veisering',16,27,'Lihatoode')
INSERT INTO STOCKITEM VALUES(78,'Oskar vinnutatud liha',20,19,'Lihatoode')

