<?xml version="1.0"?>
<project name="ANTS" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="ee.ut.math.tvt.ants.Intro"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    
	<target name="build">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,dist"/>

    <target name="main" depends="clean,run"/>

</project>