<?xml version="1.0"?>
<project name="ANTS" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="ee.ut.math.tvt.ants.Intro"/>

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    
	<target name="build">
        <mkdir dir="${classes.dir}"/>
		<javac
	            srcdir="${src.dir}"
	            destdir="${classes.dir}"
	            debug="true"
	            debuglevel="lines,vars,source"
	            encoding="utf-8"
	            compiler="modern"
	            target="1.8"
	            source="1.8"
				includeantruntime="false">
				<classpath refid="compile.classpath"/>
			</javac>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${dist.dir}"/>
    	<delete file="${dist.dir}/${ant.project.name}.jar"/>
    	<delete file="version.properties"/>
    	<property name="build.minor.number" value="0"/>
    	<property name="build.major.number" value="0"/>
    	<buildnumber file="build.num"/>
    	
    	<manifest file="version.properties">
    		<attribute name="build-revision-number" value="${build.number}"/>
    		<attribute name="build-minor-number" value="${build.minor.number}"/>
    		<attribute name="build-major-number" value="${build.major.number}"/>
    		<attribute name="build-number"
    			value="${build.major.number}.${build.minor.number}.${build.number}"/>
    	</manifest>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}"
        	manifest="version.properties">
            
        </jar>
    </target>

	<target name="run" depends="build" description="Run the template application">
			<java classname="ee.ut.math.tvt.ants.Intro" classpathref="test.classpath" fork="yes" />
		</target>
	
    <target name="jrun" depends="dist">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,dist"/>

    <target name="main" depends="clean,jrun"/>

</project>