Manifest-Version: 1.0
<<<<<<< HEAD
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_20-b26 (Oracle Corporation)
build-revision-number: 38
build-minor-number: 0
build-major-number: 0
build-number: 0.0.38
=======
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_25-b17 (Oracle Corporation)
build-revision-number: 42
build-minor-number: 0
build-major-number: 0
build-number: 0.0.42
>>>>>>> 14bb5127a6470fce6116cf4e0e101508f8329072

