<<<<<<< HEAD
=======
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_05-b13 (Oracle Corporation)
build.revision.number: 10
build.minor.number: 0
build.major.number: 0
build-number: 0.0.10
>>>>>>> 8467313c40333ccc082274930bc2b2390dc4688d

