Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
<<<<<<< HEAD
Created-By: 1.8.0_20-b26 (Oracle Corporation)
build-revision-number: 114
build-minor-number: 0
build-major-number: 0
build-number: 0.0.114
=======
Created-By: 1.7.0_25-b17 (Oracle Corporation)
build-revision-number: 113
build-minor-number: 0
build-major-number: 0
build-number: 0.0.113
>>>>>>> 003136551a13c8216c1ef989a7945270dc2a3311

